<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvH-VO-meL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YellowBook-->
        <scene sceneID="Fjp-Up-dqG">
            <objects>
                <tableViewController id="a2D-Uf-XA8" customClass="YBMainViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EN2-Cj-iRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="a2D-Uf-XA8" id="qu2-BM-D1C"/>
                            <outlet property="delegate" destination="a2D-Uf-XA8" id="hzL-tS-8iM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YellowBook" id="dHB-NQ-PXN" userLabel="YellowBook"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssc-xj-ioL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-500"/>
        </scene>
        <!--主页-->
        <scene sceneID="k1f-zq-UG6">
            <objects>
                <navigationController title="主页" id="leN-HZ-Pxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="Home" id="l6o-1G-cFl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n84-oJ-hoL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Afv-aq-j3j" kind="relationship" relationship="rootViewController" id="h10-r2-3el"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ1-z9-wXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Men-se-ofC">
            <objects>
                <tabBarController id="QvH-VO-meL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvZ-Zd-fXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leN-HZ-Pxc" kind="relationship" relationship="viewControllers" id="HZW-RQ-ziE"/>
                        <segue destination="Kcs-18-NrS" kind="relationship" relationship="viewControllers" id="xer-aS-s1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xg-JA-jyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="-57"/>
        </scene>
        <!--设置-->
        <scene sceneID="i4G-9a-9A0">
            <objects>
                <navigationController id="Kcs-18-NrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Setting" id="pyk-qZ-r1f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iq9-sK-mPB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jH-eM-dh8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="c6A-kc-cQf" kind="relationship" relationship="rootViewController" id="qJY-yg-cwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySe-0z-N6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="520"/>
        </scene>
        <!--设置-->
        <scene sceneID="6T1-g2-SwG">
            <objects>
                <tableViewController id="c6A-kc-cQf" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qm1-CH-dGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XBA-e7-hmv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="Hgg-Fh-iZq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SEK-ka-blr">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEK-ka-blr" id="v0f-pn-Kcl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-kg-OBh">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-M4-oUf" customClass="CacheSizeLabel">
                                                    <rect key="frame" x="352" y="12" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlU-kg-OBh" firstAttribute="centerY" secondItem="v0f-pn-Kcl" secondAttribute="centerY" id="Br5-xQ-SAQ"/>
                                                <constraint firstItem="HlU-kg-OBh" firstAttribute="leading" secondItem="v0f-pn-Kcl" secondAttribute="leading" constant="15" id="CGK-Sn-rLg"/>
                                                <constraint firstItem="6g7-M4-oUf" firstAttribute="centerY" secondItem="v0f-pn-Kcl" secondAttribute="centerY" id="heo-9e-5Et"/>
                                                <constraint firstAttribute="trailing" secondItem="6g7-M4-oUf" secondAttribute="trailing" constant="15" id="j5R-nq-cKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c6A-kc-cQf" id="3wB-4x-Aco"/>
                            <outlet property="delegate" destination="c6A-kc-cQf" id="lO1-Gh-JPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Qff-lK-gfT"/>
                    <connections>
                        <outlet property="cacheSizeLabel" destination="6g7-M4-oUf" id="T52-dC-4c2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t31-0j-831" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="520"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bqy-de-HoL">
            <objects>
                <viewController id="Afv-aq-j3j" customClass="SJDYMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHs-Vf-2zY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wml-nh-Jab"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LBc-I9-MKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQj-PF-jwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Setting" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
