//
//  PrefixHeader.pch
//  YellowBook
//
#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import "OCGumbo+Query.h"

#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGH  [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */

#endif 
